her-cat/upyun-deployer/action.yml
# action.yml
name: 'UpYun Deployer'
author: 'her-cat'
description: 'deploy your site to upyun'
inputs:
  bucket:
    description: 'The service name you are using on upyun'
    required: true
  operator:
    description: "Your operator's account on upyun"
    required: true
  password:
    description: "Your operator's password on upyun"
    required: true
  dir:
    description: 'The directory where the files is located'
    required: false
    default: ''
  publish_dir:
      description: 'The directory of the file on upyun'
      required: false
      default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'upload-cloud'
  color: 'blue'

koobai/blog/.github/workflows/upy.yml
- name: Deploy
  uses: her-cat/upyun-deployer@v1.0.3
  with:
    bucket: ${{ secrets.UPYUN_BUCKET }}
    operator: ${{ secrets.UPYUN_OPERATOR_NAME }}
    password: ${{ secrets.UPYUN_OPERATOR_PWD }}
    dir: 'public'